{
    "discord_token": "ODYzMTc4Mjc4OTczMjEwNjg1.YOjHag.a2Ji5kD0MHjhv2VqDvSuIhjkDCs",
    "spotify_token_id": "5b0b606efcc84cee88fcea6f900beaf5",
    "spotify_token_secret": "045ece09b4b44fa2a2c21135642aa6c95b0b606efcc84cee88fcea6f900beaf5",
    "wit_ai_token": "TW3CCNCMTXKH2CMSSX3HTKK575S4HF6J"
}